CLEAR_VECTOR(0) <= x"000";
CLEAR_VECTOR(1) <= x"001";
CLEAR_VECTOR(2) <= x"002";
CLEAR_VECTOR(3) <= x"003";
CLEAR_VECTOR(4) <= x"004";
CLEAR_VECTOR(5) <= x"005";
CLEAR_VECTOR(6) <= x"0028";
CLEAR_VECTOR(7) <= x"0029";
CLEAR_VECTOR(8) <= x"002a";
CLEAR_VECTOR(9) <= x"002b";
CLEAR_VECTOR(10) <= x"002c";
CLEAR_VECTOR(11) <= x"002d";
CLEAR_VECTOR(12) <= x"0050";
CLEAR_VECTOR(13) <= x"0051";
CLEAR_VECTOR(14) <= x"0052";
CLEAR_VECTOR(15) <= x"0053";
CLEAR_VECTOR(16) <= x"0054";
CLEAR_VECTOR(17) <= x"0055";
CLEAR_VECTOR(18) <= x"0078";
CLEAR_VECTOR(19) <= x"0079";
CLEAR_VECTOR(20) <= x"007a";
CLEAR_VECTOR(21) <= x"007b";
CLEAR_VECTOR(22) <= x"007c";
CLEAR_VECTOR(23) <= x"007d";
CLEAR_VECTOR(24) <= x"00a0";
CLEAR_VECTOR(25) <= x"00a1";
CLEAR_VECTOR(26) <= x"00a2";
CLEAR_VECTOR(27) <= x"00a3";
CLEAR_VECTOR(28) <= x"00a4";
CLEAR_VECTOR(29) <= x"00a5";
CLEAR_VECTOR(30) <= x"00c8";
CLEAR_VECTOR(31) <= x"00c9";
CLEAR_VECTOR(32) <= x"00ca";
CLEAR_VECTOR(33) <= x"00cb";
CLEAR_VECTOR(34) <= x"00cc";
CLEAR_VECTOR(35) <= x"00cd";
CLEAR_VECTOR(36) <= x"00f0";
CLEAR_VECTOR(37) <= x"00f1";
CLEAR_VECTOR(38) <= x"00f2";
CLEAR_VECTOR(39) <= x"00f3";
CLEAR_VECTOR(40) <= x"00f4";
CLEAR_VECTOR(41) <= x"00f5";
CLEAR_VECTOR(42) <= x"0118";
CLEAR_VECTOR(43) <= x"0119";
CLEAR_VECTOR(44) <= x"011a";
CLEAR_VECTOR(45) <= x"011b";
CLEAR_VECTOR(46) <= x"011c";
CLEAR_VECTOR(47) <= x"011d";
CLEAR_VECTOR(48) <= x"0140";
CLEAR_VECTOR(49) <= x"0141";
CLEAR_VECTOR(50) <= x"0142";
CLEAR_VECTOR(51) <= x"0143";
CLEAR_VECTOR(52) <= x"0144";
CLEAR_VECTOR(53) <= x"0145";
CLEAR_VECTOR(54) <= x"0168";
CLEAR_VECTOR(55) <= x"0169";
CLEAR_VECTOR(56) <= x"016a";
CLEAR_VECTOR(57) <= x"016b";
CLEAR_VECTOR(58) <= x"016c";
CLEAR_VECTOR(59) <= x"016d";
CLEAR_VECTOR(60) <= x"0190";
CLEAR_VECTOR(61) <= x"0191";
CLEAR_VECTOR(62) <= x"0192";
CLEAR_VECTOR(63) <= x"0193";
CLEAR_VECTOR(64) <= x"0194";
CLEAR_VECTOR(65) <= x"0195";
CLEAR_VECTOR(66) <= x"01b8";
CLEAR_VECTOR(67) <= x"01b9";
CLEAR_VECTOR(68) <= x"01ba";
CLEAR_VECTOR(69) <= x"01bb";
CLEAR_VECTOR(70) <= x"01bc";
CLEAR_VECTOR(71) <= x"01bd";
CLEAR_VECTOR(72) <= x"01e0";
CLEAR_VECTOR(73) <= x"01e1";
CLEAR_VECTOR(74) <= x"01e2";
CLEAR_VECTOR(75) <= x"01e3";
CLEAR_VECTOR(76) <= x"01e4";
CLEAR_VECTOR(77) <= x"01e5";
CLEAR_VECTOR(78) <= x"0208";
CLEAR_VECTOR(79) <= x"0209";
CLEAR_VECTOR(80) <= x"020a";
CLEAR_VECTOR(81) <= x"020b";
CLEAR_VECTOR(82) <= x"020c";
CLEAR_VECTOR(83) <= x"020d";
CLEAR_VECTOR(84) <= x"0230";
CLEAR_VECTOR(85) <= x"0231";
CLEAR_VECTOR(86) <= x"0232";
CLEAR_VECTOR(87) <= x"0233";
CLEAR_VECTOR(88) <= x"0234";
CLEAR_VECTOR(89) <= x"0235";
CLEAR_VECTOR(90) <= x"0258";
CLEAR_VECTOR(91) <= x"0259";
CLEAR_VECTOR(92) <= x"025a";
CLEAR_VECTOR(93) <= x"025b";
CLEAR_VECTOR(94) <= x"025c";
CLEAR_VECTOR(95) <= x"025d";
CLEAR_VECTOR(96) <= x"0280";
CLEAR_VECTOR(97) <= x"0281";
CLEAR_VECTOR(98) <= x"0282";
CLEAR_VECTOR(99) <= x"0283";
CLEAR_VECTOR(100) <= x"0284";
CLEAR_VECTOR(101) <= x"0285";
CLEAR_VECTOR(102) <= x"02a8";
CLEAR_VECTOR(103) <= x"02a9";
CLEAR_VECTOR(104) <= x"02aa";
CLEAR_VECTOR(105) <= x"02ab";
CLEAR_VECTOR(106) <= x"02ac";
CLEAR_VECTOR(107) <= x"02ad";
CLEAR_VECTOR(108) <= x"02d0";
CLEAR_VECTOR(109) <= x"02d1";
CLEAR_VECTOR(110) <= x"02d2";
CLEAR_VECTOR(111) <= x"02d3";
CLEAR_VECTOR(112) <= x"02d4";
CLEAR_VECTOR(113) <= x"02d5";
CLEAR_VECTOR(114) <= x"02f8";
CLEAR_VECTOR(115) <= x"02f9";
CLEAR_VECTOR(116) <= x"02fa";
CLEAR_VECTOR(117) <= x"02fb";
CLEAR_VECTOR(118) <= x"02fc";
CLEAR_VECTOR(119) <= x"02fd";
CLEAR_VECTOR(120) <= x"0320";
CLEAR_VECTOR(121) <= x"0321";
CLEAR_VECTOR(122) <= x"0322";
CLEAR_VECTOR(123) <= x"0323";
CLEAR_VECTOR(124) <= x"0324";
CLEAR_VECTOR(125) <= x"0325";
CLEAR_VECTOR(126) <= x"0348";
CLEAR_VECTOR(127) <= x"0349";
CLEAR_VECTOR(128) <= x"034a";
CLEAR_VECTOR(129) <= x"034b";
CLEAR_VECTOR(130) <= x"034c";
CLEAR_VECTOR(131) <= x"034d";
CLEAR_VECTOR(132) <= x"0370";
CLEAR_VECTOR(133) <= x"0371";
CLEAR_VECTOR(134) <= x"0372";
CLEAR_VECTOR(135) <= x"0373";
CLEAR_VECTOR(136) <= x"0374";
CLEAR_VECTOR(137) <= x"0375";
CLEAR_VECTOR(138) <= x"0398";
CLEAR_VECTOR(139) <= x"0399";
CLEAR_VECTOR(140) <= x"039a";
CLEAR_VECTOR(141) <= x"039b";
CLEAR_VECTOR(142) <= x"039c";
CLEAR_VECTOR(143) <= x"039d";
CLEAR_VECTOR(144) <= x"03c0";
CLEAR_VECTOR(145) <= x"03c1";
CLEAR_VECTOR(146) <= x"03c2";
CLEAR_VECTOR(147) <= x"03c3";
CLEAR_VECTOR(148) <= x"03c4";
CLEAR_VECTOR(149) <= x"03c5";
CLEAR_VECTOR(150) <= x"03e8";
CLEAR_VECTOR(151) <= x"03e9";
CLEAR_VECTOR(152) <= x"03ea";
CLEAR_VECTOR(153) <= x"03eb";
CLEAR_VECTOR(154) <= x"03ec";
CLEAR_VECTOR(155) <= x"03ed";
CLEAR_VECTOR(156) <= x"0410";
CLEAR_VECTOR(157) <= x"0411";
CLEAR_VECTOR(158) <= x"0412";
CLEAR_VECTOR(159) <= x"0413";
CLEAR_VECTOR(160) <= x"0414";
CLEAR_VECTOR(161) <= x"0415";
CLEAR_VECTOR(162) <= x"0438";
CLEAR_VECTOR(163) <= x"0439";
CLEAR_VECTOR(164) <= x"043a";
CLEAR_VECTOR(165) <= x"043b";
CLEAR_VECTOR(166) <= x"043c";
CLEAR_VECTOR(167) <= x"043d";
CLEAR_VECTOR(168) <= x"0460";
CLEAR_VECTOR(169) <= x"0461";
CLEAR_VECTOR(170) <= x"0462";
CLEAR_VECTOR(171) <= x"0463";
CLEAR_VECTOR(172) <= x"0464";
CLEAR_VECTOR(173) <= x"0465";
CLEAR_VECTOR(174) <= x"0488";
CLEAR_VECTOR(175) <= x"0489";
CLEAR_VECTOR(176) <= x"048a";
CLEAR_VECTOR(177) <= x"048b";
CLEAR_VECTOR(178) <= x"048c";
CLEAR_VECTOR(179) <= x"048d";
