PIPE4(0) <= x"25";
PIPE4(1) <= x"26";
PIPE4(2) <= x"4d";
PIPE4(3) <= x"4e";
PIPE4(4) <= x"75";
PIPE4(5) <= x"76";
PIPE4(6) <= x"9d";
PIPE4(7) <= x"9e";
PIPE4(8) <= x"c5";
PIPE4(9) <= x"c6";
PIPE4(10) <= x"ed";
PIPE4(11) <= x"ee";
PIPE4(12) <= x"115";
PIPE4(13) <= x"116";
PIPE4(14) <= x"13d";
PIPE4(15) <= x"13e";
PIPE4(16) <= x"164";
PIPE4(17) <= x"165";
PIPE4(18) <= x"166";
PIPE4(19) <= x"167";
PIPE4(20) <= x"36c";
PIPE4(21) <= x"36d";
PIPE4(22) <= x"36e";
PIPE4(23) <= x"36f";
PIPE4(24) <= x"395";
PIPE4(25) <= x"396";
PIPE4(26) <= x"3bd";
PIPE4(27) <= x"3be";
PIPE4(28) <= x"3e5";
PIPE4(29) <= x"3e6";
PIPE4(30) <= x"40d";
PIPE4(31) <= x"40e";
PIPE4(32) <= x"435";
PIPE4(33) <= x"436";
PIPE4(34) <= x"45d";
PIPE4(35) <= x"45e";
PIPE4(36) <= x"485";
PIPE4(37) <= x"486";
PIPE4(38) <= x"4ad";
PIPE4(39) <= x"4ae";
